<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-fE-TAI">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aerial Insurance Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-Pz-APa">
                                        <rect key="frame" x="32" y="8" width="627" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drone Inspection Dispatcher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="274-Ab-YZ1">
                                        <rect key="frame" x="32" y="36.5" width="627" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MZS-Pz-APa" secondAttribute="trailing" constant="8" id="PGg-TW-Riw"/>
                                    <constraint firstAttribute="bottom" secondItem="274-Ab-YZ1" secondAttribute="bottom" constant="16" id="Qpv-JS-Iyi"/>
                                    <constraint firstItem="274-Ab-YZ1" firstAttribute="leading" secondItem="xnO-fE-TAI" secondAttribute="leading" constant="32" id="V1r-rs-wc1"/>
                                    <constraint firstAttribute="trailing" secondItem="274-Ab-YZ1" secondAttribute="trailing" constant="8" id="X3h-cz-Dwt"/>
                                    <constraint firstItem="274-Ab-YZ1" firstAttribute="top" secondItem="MZS-Pz-APa" secondAttribute="bottom" constant="12" id="Y9X-FN-kdM"/>
                                    <constraint firstItem="MZS-Pz-APa" firstAttribute="top" secondItem="xnO-fE-TAI" secondAttribute="top" constant="8" id="hrU-dB-tEX"/>
                                    <constraint firstItem="MZS-Pz-APa" firstAttribute="leading" secondItem="xnO-fE-TAI" secondAttribute="leading" constant="32" id="wmR-vW-N5T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cS-hM-BJt">
                                <rect key="frame" x="0.0" y="80" width="667" height="295"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uX8-VK-B5l">
                                        <rect key="frame" x="32" y="32" width="603" height="231"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us4-Ry-PCg">
                                                <rect key="frame" x="0.0" y="0.0" width="603" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4U-C7-IoD">
                                                        <rect key="frame" x="8" y="8" width="587" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.47450980392156861" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="q4U-C7-IoD" secondAttribute="bottom" constant="8" id="Un9-Zu-Znu"/>
                                                    <constraint firstAttribute="trailing" secondItem="q4U-C7-IoD" secondAttribute="trailing" constant="8" id="XNc-IZ-0pS"/>
                                                    <constraint firstItem="q4U-C7-IoD" firstAttribute="leading" secondItem="Us4-Ry-PCg" secondAttribute="leading" constant="8" id="jta-JF-PS4"/>
                                                    <constraint firstItem="q4U-C7-IoD" firstAttribute="top" secondItem="Us4-Ry-PCg" secondAttribute="top" constant="8" id="oEK-xi-nm3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.83921568627450982" green="0.41176470588235292" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-nz-MFZ">
                                                <rect key="frame" x="8" y="46" width="289.5" height="177"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nks-Vt-P3O">
                                                        <rect key="frame" x="8" y="24" width="274" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Listener" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX0-Q5-iGe">
                                                                <rect key="frame" x="8" y="0.0" width="125" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-bQ-XsI">
                                                                <rect key="frame" x="44" y="36.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="restSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wFg-DJ-gVT"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-sV-bZ6">
                                                                <rect key="frame" x="141" y="0.0" width="124.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-0c-TWI">
                                                                <rect key="frame" x="165" y="22" width="80" height="60"/>
                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="oor-kM-FKA"/>
                                                                    <constraint firstAttribute="height" constant="60" id="rOl-wK-PCv"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="z1h-bQ-XsI" firstAttribute="centerX" secondItem="nks-Vt-P3O" secondAttribute="centerX" multiplier="0.5" id="3iW-Sa-m14"/>
                                                            <constraint firstItem="z1h-bQ-XsI" firstAttribute="centerY" secondItem="cBc-0c-TWI" secondAttribute="centerY" id="9aX-Pz-OBQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="4dS-sV-bZ6" secondAttribute="trailing" constant="8" id="BoU-W1-UII"/>
                                                            <constraint firstItem="4dS-sV-bZ6" firstAttribute="leading" secondItem="AX0-Q5-iGe" secondAttribute="trailing" constant="8" id="EZg-HS-jMM"/>
                                                            <constraint firstItem="cBc-0c-TWI" firstAttribute="centerX" secondItem="nks-Vt-P3O" secondAttribute="centerX" multiplier="1.5" id="F0z-y0-HuN"/>
                                                            <constraint firstItem="AX0-Q5-iGe" firstAttribute="width" secondItem="4dS-sV-bZ6" secondAttribute="width" id="POK-oW-vrW"/>
                                                            <constraint firstItem="AX0-Q5-iGe" firstAttribute="leading" secondItem="nks-Vt-P3O" secondAttribute="leading" constant="8" id="PkZ-wh-Ewy"/>
                                                            <constraint firstItem="AX0-Q5-iGe" firstAttribute="top" secondItem="nks-Vt-P3O" secondAttribute="top" id="WSD-R4-CzM"/>
                                                            <constraint firstItem="cBc-0c-TWI" firstAttribute="top" secondItem="4dS-sV-bZ6" secondAttribute="bottom" constant="8" id="lPV-R3-WZq"/>
                                                            <constraint firstItem="4dS-sV-bZ6" firstAttribute="leading" secondItem="AX0-Q5-iGe" secondAttribute="trailing" constant="8" id="nCC-qH-e5A"/>
                                                            <constraint firstItem="4dS-sV-bZ6" firstAttribute="top" secondItem="nks-Vt-P3O" secondAttribute="top" id="qnF-TD-v8Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="cBc-0c-TWI" secondAttribute="bottom" constant="8" id="sV5-bN-Zx7"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUm-G9-lzj">
                                                        <rect key="frame" x="70.5" y="122" width="150" height="30"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="vcR-ZZ-7oX"/>
                                                        </constraints>
                                                        <state key="normal" title="Manual Start">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="takeOffButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPv-KO-oLK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pUm-G9-lzj" firstAttribute="centerX" secondItem="vk6-nz-MFZ" secondAttribute="centerX" id="DuC-Tg-kAs"/>
                                                    <constraint firstAttribute="trailing" secondItem="nks-Vt-P3O" secondAttribute="trailing" constant="8" id="GWH-oY-88h"/>
                                                    <constraint firstItem="pUm-G9-lzj" firstAttribute="top" secondItem="nks-Vt-P3O" secondAttribute="bottom" constant="8" id="kf3-da-HCE"/>
                                                    <constraint firstItem="nks-Vt-P3O" firstAttribute="leading" secondItem="vk6-nz-MFZ" secondAttribute="leading" constant="8" id="pVi-95-0Rl"/>
                                                    <constraint firstItem="nks-Vt-P3O" firstAttribute="top" secondItem="vk6-nz-MFZ" secondAttribute="top" constant="24" id="xhy-Ix-iMM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cj-ch-0R3">
                                                <rect key="frame" x="305.5" y="46" width="289.5" height="177"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGy-7o-Bds">
                                                        <rect key="frame" x="8" y="8" width="273.5" height="161"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aircraft Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwk-6V-XtQ">
                                                                <rect key="frame" x="0.0" y="70" width="273.5" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="FGy-7o-Bds" firstAttribute="top" secondItem="9cj-ch-0R3" secondAttribute="top" constant="8" id="Ehc-9M-ATD"/>
                                                    <constraint firstAttribute="trailing" secondItem="FGy-7o-Bds" secondAttribute="trailing" constant="8" id="Qq0-jy-mRO"/>
                                                    <constraint firstItem="FGy-7o-Bds" firstAttribute="leading" secondItem="9cj-ch-0R3" secondAttribute="leading" constant="8" id="ZIW-Ya-tLN"/>
                                                    <constraint firstAttribute="bottom" secondItem="FGy-7o-Bds" secondAttribute="bottom" constant="8" id="b7T-EQ-d6P"/>
                                                    <constraint firstItem="FGy-7o-Bds" firstAttribute="centerX" secondItem="9cj-ch-0R3" secondAttribute="centerX" id="h8e-T4-sgM"/>
                                                    <constraint firstItem="FGy-7o-Bds" firstAttribute="centerY" secondItem="9cj-ch-0R3" secondAttribute="centerY" id="m6A-lA-bCa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9cj-ch-0R3" firstAttribute="leading" secondItem="vk6-nz-MFZ" secondAttribute="trailing" constant="8" id="9As-XZ-aAD"/>
                                            <constraint firstItem="vk6-nz-MFZ" firstAttribute="top" secondItem="Us4-Ry-PCg" secondAttribute="bottom" constant="8" id="GrE-Vx-Wz5"/>
                                            <constraint firstItem="9cj-ch-0R3" firstAttribute="leading" secondItem="vk6-nz-MFZ" secondAttribute="trailing" constant="8" id="LOn-b0-AF0"/>
                                            <constraint firstItem="Us4-Ry-PCg" firstAttribute="top" secondItem="uX8-VK-B5l" secondAttribute="top" id="MWw-Jd-2V4"/>
                                            <constraint firstItem="9cj-ch-0R3" firstAttribute="top" secondItem="Us4-Ry-PCg" secondAttribute="bottom" constant="8" id="P2V-44-rZn"/>
                                            <constraint firstItem="vk6-nz-MFZ" firstAttribute="width" secondItem="9cj-ch-0R3" secondAttribute="width" id="Pb9-8T-OdZ"/>
                                            <constraint firstAttribute="bottom" secondItem="vk6-nz-MFZ" secondAttribute="bottom" constant="8" id="XRh-P7-2YJ"/>
                                            <constraint firstAttribute="bottom" secondItem="9cj-ch-0R3" secondAttribute="bottom" constant="8" id="Z4s-IJ-1k4"/>
                                            <constraint firstAttribute="trailing" secondItem="Us4-Ry-PCg" secondAttribute="trailing" id="cXh-ir-cCL"/>
                                            <constraint firstItem="Us4-Ry-PCg" firstAttribute="leading" secondItem="uX8-VK-B5l" secondAttribute="leading" id="eaj-3c-ldC"/>
                                            <constraint firstItem="vk6-nz-MFZ" firstAttribute="leading" secondItem="uX8-VK-B5l" secondAttribute="leading" constant="8" id="kJP-JS-eEY"/>
                                            <constraint firstAttribute="trailing" secondItem="9cj-ch-0R3" secondAttribute="trailing" constant="8" id="wlY-Ud-kMU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95819737977787933" green="0.95819737977787933" blue="0.95819737977787933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uX8-VK-B5l" secondAttribute="trailing" constant="32" id="Ypb-hE-lgW"/>
                                    <constraint firstAttribute="bottom" secondItem="uX8-VK-B5l" secondAttribute="bottom" constant="32" id="cz7-lf-BsO"/>
                                    <constraint firstItem="uX8-VK-B5l" firstAttribute="leading" secondItem="6cS-hM-BJt" secondAttribute="leading" constant="32" id="hVe-4a-goh"/>
                                    <constraint firstItem="uX8-VK-B5l" firstAttribute="top" secondItem="6cS-hM-BJt" secondAttribute="top" constant="32" id="jor-Wa-TDx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6cS-hM-BJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="71H-HO-47m"/>
                            <constraint firstItem="xnO-fE-TAI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IYg-Iu-bAD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6cS-hM-BJt" secondAttribute="bottom" id="Ntv-ep-V3e"/>
                            <constraint firstAttribute="trailing" secondItem="xnO-fE-TAI" secondAttribute="trailing" id="TPm-B8-Ljh"/>
                            <constraint firstAttribute="trailing" secondItem="6cS-hM-BJt" secondAttribute="trailing" id="k4T-8r-kQM"/>
                            <constraint firstItem="xnO-fE-TAI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nWA-PY-68R"/>
                            <constraint firstItem="6cS-hM-BJt" firstAttribute="top" secondItem="xnO-fE-TAI" secondAttribute="bottom" id="u7T-ZM-Cbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="droneImage" destination="cBc-0c-TWI" id="d7E-Ub-3KS"/>
                        <outlet property="fpvPreviewView" destination="FGy-7o-Bds" id="gD5-Xv-o9j"/>
                        <outlet property="productModel" destination="Uwk-6V-XtQ" id="nip-YJ-K2D"/>
                        <outlet property="restEnabledSwitch" destination="z1h-bQ-XsI" id="OqX-9k-7qI"/>
                        <outlet property="sectionHeaderView" destination="Us4-Ry-PCg" id="yEq-LS-l0b"/>
                        <outlet property="takeOffButton" destination="pUm-G9-lzj" id="avq-uK-eYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.934032983508249" y="36"/>
        </scene>
    </scenes>
</document>
